body {
    /* background: #000; */
}

.course_div {
    padding: 175px 0 0 200px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.courses_main_div {
    width: 500px;
    height: auto;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 50px;
}

.courses_main_div a {
    /* position: absolute; */
    /* top: 50%;
    left: 50%; */
    transform: translate(-50%, -50%);
    width: 200px;
    height: 60px;
    font-weight: bold;
    line-height: 60px;
    text-align: center;
    font-family: sans-serif;
    /* text-transform: uppercase; */
    font-size: 15px;
    letter-spacing: 4px;
    /* color: #fff; */
    text-decoration: none;
}

a svg,
a svg rect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    fill: transparent;
}

a svg rect {
    stroke: #00e2ff;
    stroke-width: 6;
    transition: 2s;
    stroke-dasharray: 60 200;
    stroke-dashoffset: 320;
    /* background-color: #28292d; */
}

.courses_main_div a:hover svg rect {
    /* stroke: #ff0; */
    stroke: #22242a;
    stroke-dasharray: 200 60;
    stroke-dashoffset: 0;
}