body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

header {
    position: fixed;
    background: #22242a;
    /* padding: 20px; */
    width: 100%;
    height: 55px;
    /* height: 15px; */
    z-index: 10;
}

.left_area {
    margin: -9px 10px -9px 25px;
}

.left_area h3 {
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
}

.left_area span {
    color: #1dc4e7;
    /* color: #45f3ff; */
}

.logout_btn {
    padding: 5px;
    background: #19b3d3;
    /* background: #45f3ff; */
    text-decoration: none;
    float: right;
    margin-top: -20px;
    margin-right: 40px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    color: Black;
    transition-property: background;
}

.logout_btn:hover {
    background: #0d9dbb;
}

.sidebar {
    background: #2f323a;
    margin-top: 55px;
    padding-top: 15px;
    position: fixed;
    left: 0;
    width: 230px;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
    z-index: 10;
}

.sidebar .profile_image {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 5px;
}

.sidebar h4 {
    color: #ccc;
    margin-top: 0;
    margin-bottom: 20px;
}

.sidebar a {
    color: #fff;
    display: block;
    width: 100%;
    line-height: 55px;
    text-decoration: none;
    padding-left: 35px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
}

.sidebar a:hover {
    background: #19b3d3;
    color: black;
    font-weight: bold;
    /* background: #45f3ff; */
}

.sidebar i {
    padding-right: 10px;
}

label #sidebar_btn {
    z-index: 1;
    color: #fff;
    position: fixed;
    cursor: pointer;
    left: 250px;
    font-size: 20px;
    /* margin: -3px 0; */
    transition: 0.5s;
    transition-property: color;
}

label #sidebar_btn:hover {
    color: #19b3d3;
}

#check:checked~.sidebar {
    left: -170px;
}

#check:checked~.sidebar a span {
    display: none;
}

#check:checked~.sidebar a {
    font-size: 20px;
    margin-left: 154px;
    width: 76px;
}

#check:checked~.sidebar #sidebar_btn {
    font-size: 20px;
    margin-left: -130px;
    width: 80px;
}

.content {
    margin-left: 230px;
    /* background-color: #19b3d3; */
    /* background: url(back4.jpg) no-repeat; */
    /* background-position: center; */
    /* background-size: cover; */
    min-height: 100vh;
    transition: 0.5s;
    /* background: url("../images//back5.jpg") no-repeat center center fixed; */
}

#check:checked~.content {
    margin-left: 60px;
}

#check {
    display: none;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent, #00c6ff);
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(transparent, #30ff00);
}